\relax 
\@writefile{toc}{\contentsline {title}{A Visibility-Based Approach to Computing Nondeterministic Bouncing Strategies}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Alexandra Q. Nilles\unskip {} \and Yingying Ren\unskip {} \and Israel Becerra\unskip {} \and Steven M. LaValle\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sahin2007household}
\citation{alam2018space}
\citation{LewOKa13}
\citation{ErLav13}
\citation{Whi77}
\citation{Mas85}
\citation{Erd86}
\citation{Gol93}
\citation{LozMasTay84}
\citation{LynMas95}
\citation{BurRizKod99}
\citation{mayya2017collisions}
\citation{OkaLav06}
\citation{ErLav13}
\citation{NilBecLav17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{LewOKa13}
\citation{alam2017minimalist}
\citation{alam2018space}
\citation{ghosh2007visibility}
\citation{lozano1979algorithm,SimLauNis00}
\citation{rourke_viz}
\citation{Aronov1996}
\citation{prasad1998visibility}
\citation{billiards}
\citation{DelMagno2014,pinball,billiards}
\citation{microorganism2017}
\citation{brunner2008simple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Definitions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bex}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visibility-Based Boundary Partitioning}{5}}
\newlabel{sec:partition}{{4}{5}}
\citation{rourke_viz}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {PartitionPoly}(P)}}{6}}
\newlabel{algo:insert}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left, the partial local sequence for $v_0$. On the right, an example polygon for which the bounce visibility graph has $O(n^4)$ edges.}}{7}}
\newlabel{fig:alg1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A partitioned polygon and its corresponding bounce visibility diagram. }}{7}}
\newlabel{fig:diagram}{{5}{7}}
\citation{suri2008simple}
\newlabel{prop:complexity}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Safe Actions}{8}}
\newlabel{sec:safe}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two paths demonstrating similar high-level properties with different collision points and bounce strategies.}}{8}}
\newlabel{fig:twopaths}{{7}{8}}
\citation{LewOKa13}
\newlabel{def:sa}{{8}{9}}
\newlabel{prop:saferange}{{2}{9}}
\newlabel{coro:neighbor}{{1}{9}}
\newlabel{prop:twosafe}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamical Properties of Paths}{10}}
\newlabel{lemma:angrange}{{2}{10}}
\newlabel{coro:existcontract}{{2}{10}}
\citation{Granas2003}
\citation{NilBecLav17}
\citation{Granas2003}
\newlabel{def:c}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cycles}{11}}
\newlabel{sec:cycles}{{6.1}{11}}
\newlabel{thm:convex}{{1}{11}}
\newlabel{prop:cycle}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Navigation}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {SafeNavigate}($P$, $S$, $G$, $k$)}}{13}}
\newlabel{algo:nav}{{2}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{13}}
\newlabel{fig:simple_bit_inserted}{{8a}{13}}
\newlabel{sub@fig:simple_bit_inserted}{{a}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A polygon after Algorithm 1\hbox {} and the corresponding graph $G_{safe}$. }}{13}}
\newlabel{fig:simple_bit}{{9}{13}}
\citation{czyzowicz1991aquarium}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Patrolling}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Questions and Future Work}{14}}
\citation{alam2018space}
\citation{miller2016ergodic}
\citation{nakamura2001chaotic}
\bibstyle{spmpsci}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgement}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Worst Case Example for Algorithm 1\hbox {}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition 1\hbox {}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition 2\hbox {}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Angle range such that a transition exists for all points on originating edge (left: such a range exists, right: such a range does not exist)}}{17}}
\newlabel{fig:bounce_range}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemma 1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Lemma 2\hbox {}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The two cases for computing contraction mapping conditions. }}{18}}
\newlabel{fig:cont_map}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Supplementary Figure for Theorem 1\hbox {}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The notation setup for the proof of contracting cycle in a convex polygon.}}{19}}
\newlabel{fig:conv_cycle}{{12}{19}}
